<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
  <head>
  <meta charset="utf-8" />
    <link href='http://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed:400,700' rel='stylesheet' type='text/css' />
    <title>Bootstrap 101 Template</title>
    <meta name="description" content="" />
    <meta name="author" content="Olanipekun Olufemi, KVP Africa" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <link rel="stylesheet" href="css/jquery-ui.css" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/layout.css" rel="stylesheet" />
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
     <link rel="shortcut icon" href="images/favicon.ico" />
     <link rel="apple-touch-icon" href="images/apple-touch-icon.png" />
     <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png" />
     <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png" />
     <script src="js/jquery-1.10.2.min.js"></script>
  </head>
  <body>
    <header>
    <div class="container">
    <div class="col-md-3 col-sm-4 col-xs-6">
    <img src="images/logo.png" width="196" height="117" class="logo" id="logo" />
    </div>
    <nav class="col-md-9 col-sm-8 col-xs-6 navbar navbar-default" role="navigation">
    
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#nav">
      <span class="sr-only">Menu</span>
      <span class="icon-bar icon-white"></span>
      <span class="icon-bar icon-white"></span>
      <span class="icon-bar icon-white"></span>
    </button>
    
    <div class="collapse navbar-collapse" id="nav">
    <ul class="nav nav-pills pull-right">
      <li class="active"><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Products</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
    </div>
    </nav>
    </div>
    </header>
    <section>
    <div class="container">
    <div class="welcome">
    <h1 class="home">Welcome to <span class="blue">One</span> <span class="orange">Credit</span></h1>
    <p>We can fund your account with up to <span class="blue">N500, 000 within 24hours</span> of your loan being approved</p>
    </div>
    <div class="calculator">
    
    <div class="row credit">
    <div class="col-md-3 padit">How much credit do you want?</div>
    <div class="col-md-6 col-sm-10 slider"><div id="slider1"></div></div>
    <div class="col-md-3 col-sm-2">
    <div class="row">
    <div class="col-md-6"><input type="text" name="credit" class="form-control input1"  value="40000" /></div>
    <div class="col-md-6"><label class="control-label">Max <br />&#8358;500,000</label></div>
    </div>
    </div>
    </div>
    <div class="row duration">
    <div class="col-md-3 padit">How long do you want it for?</div>
    <div class="col-md-6 col-sm-10 slider"><div id="slider2"></div></div>
    <div class="col-md-3 col-sm-2">
    <div class="row">
    <div class="col-md-6"><input type="text" name="duration" class="form-control input2" value="3"  /></div>
    <div class="col-md-6"><label class="control-label">Months</label></div>
    </div>
    </div>
    </div>
    <div class="row pay">
    <div class="col-md-3 padit">What is your net monthly pay?</div>
    <div class="col-md-6 col-sm-10 slider"><div id="slider3"></div></div>
    <div class="col-md-3 col-sm-2">
    <div class="row">
    <div class="col-md-6"><input type="text" name="pay" class="form-control input3" value="47000"  /></div>
    <div class="col-md-6"><label class="control-label">3 x Repayment</label></div>
    </div>
    </div>
    </div>
    <div class="row applybtn">
    <div class="col-md-9 col-sm-8">
    <p>Total amount to be repaid will be <strong class="repay"></strong>, your monthly payment will be <strong class="monthly"></strong> for <strong class="days"></strong></p>
    <p class="blue">Documentation Required</p>
    </div>
    <form name="calculater" method="post" id="calculatorform" class="calculatorform">
    <input type="hidden" name="credit" id="credit" />
    <input type="hidden" name="duration" id="duration" />
    <input type="hidden" name="pay" id="pay" />
    <div class="col-md-3 col-sm-4"><button type="submit" class="btn btn-primary btn-lg btn-block apply">Apply</button></div>
    </form>
    </div>
    </div>
    <div class="howitworks">
    <h2 class="blue">How It Works</h2>
    <hr />
    <div class="row">
    <div class="col-md-4 col-sm-4">
    <img src="images/how1.png" width="218" height="218" />
    <button class="btn btn-primary btn-block">Application and Submission</button>
    </div>
    <div class="col-md-4 col-sm-4">
    <img src="images/how2.png" width="218" height="218" />
    <button class="btn btn-primary btn-block">Application Evaluation</button>
    </div>
    <div class="col-md-4 col-sm-4">
    <img src="images/how3.png" width="218" height="218" />
    <button class="btn btn-primary btn-block">Disbursment</button>
    </div>
    </div>
    <p>Loans are only available to 25yrs and over, must be in permanent employment and a resident citizen in 
Nigeria with a Current Bank Account. Other commitments will be considered</p>
    </div>
    </div>
    </section>
    <footer>
    <div class="container">
    <div class="row">
    <div class="col-md-6 col-sm-6 social">Socialize with us: <img src="images/social_01.png" width="43" height="44" /> <img src="images/social_02.png" width="43" height="45" /> <img src="images/social_04.png" width="43" height="44" /> <img src="images/social_05.png" width="44" height="45" /> </div>
    <div class="col-md-6 col-sm-6 subscribe">
    <h4>Subscribe to our Newsletter:</h4>
    <form class="navbar-form navbar-right">
    <div class="form-group">
    <input type="text" name="subscribe" class="form-control" placeholder="Enter You Email Address..." />
    </div>
    <button type="submit" class="btn btn-primary">Subscribe</button>
    </form>
    </div>
    </div>
    <p class="copyright">&copy; 2014 <span class="blue">One</span> <span class="orange">Credit</span></p>
    </div>
    </footer>
    <script src="js/jquery-ui.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/onecredit.js"></script>
  </body>
</html>